<html>

<head> <meta http-equiv="Content-type" content="text/html; charset=utf-8"> <title>dev</title> 
	<style>
		
		.arrow {
			height: 0;
			width: 0;
			/*position:relative;
			left:-25px;
			top:5px;*/
			position:absolute;
			top:0;
			left:-25px;
		    border-top: 15px solid transparent;
		    border-bottom: 15px solid transparent;
		    border-right: 25px solid black;
			font-size: 0;
			line-height: 0;
		}
		
		.marginalia {
			position:absolute;
			left:510px;
			width:220px;
			background:black;
			color:white;
		}
		
		.marginalia .content {
			padding:10px;
		}
		
		.marginalia,
		.marginalia p,
		#main .region-content-primary .content .marginalia h2,
		#main .region-content-primary .content .marginalia a {
			font-family:courier, sans-serif;
			font-size:11px;
			margin:0;
		}
		
	</style>
</head>

<body id="dev" onload="" class="front">
	<div class="marginalia gloss" style="z-index:3999;" id="gloss-21">
		<div style="position:relative;"><span class="arrow"></span></div>
		<div class="content">
			<div id="node-2245" class="node node-gloss node-teaser clearfix">The gloss. The gloss. The gloss. The gloss. The gloss. The gloss. The gloss. The gloss.</div>
		</div>
	</div>

</body>

</html>